<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Performance Results History</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="/static/startbootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/startbootstrap/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--script src="/static/startbootstrap/js/jquery.js"></script!-->
    <script type="text/javascript" language="javascript" src="/static/jquery-2.1.4.min.js">
    
    </script>


    
</head>
<style type="text/css">
    body {
        font-family: ProximaNova,"Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
    -webkit-font-smoothing: antialiased;
    }

      
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      background: red;
      cursor: inherit;
      display: block;
    }
    input[readonly] {
      background-color: white !important;
      cursor: text !important;
    }

    .h3, .h4, .h5, .h6, h3, h4, h5, h6 {
      font-family:     font-family: ProximaNova,"Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: left;
    }

    .h1, .h2. h2, h1{
      font-family:     font-family: ProximaNova,"Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center; 
    }

    .h1, .h2, .h3, h1, h2, h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .h3, h3 {
      font-size: 24px;
    }

    h1, h2, h3 {
      color: #2a2a2a;
      font-weight: normal;
    }
    .content-section-header {
      font-weight: 400;
      padding-bottom: 5px;
    }

    .content-section-headings {
      padding-bottom: 18px;
      text-align: center;
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      color: #515151;
    }

    
    .content-section-alternate:nth-of-type(odd), .content-section-dark {
      background-color: #f7f7f7;
    }

    
    .content-section {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #eaeaea;
      background-color: #f7f7f7;
    }

    .roundify {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
    }
    .info-card {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #d8d8d8;
    }
    
    .info-card-padding {
      padding: 15px;
    }

    div {
      display: block;
    }

    .back-button {
    padding-bottom: 5px;
}
  .container-fluid {
    padding-top: 50px;
  }

  .page-header {
    padding-bottom: 9px;
    margin: 10px 0 10px;
    border-bottom: 1px solid #eee;
}

.navbar-fixed-top  {
  max-height: 5%;
}
.navbar-header  {
  max-width: 40%;
}
</style>
<body>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="fa fa-lg navbar-brand" href="/perfhistory/">Performance History</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
 
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ request.user.first_name |title }} {{ request.user.last_name|title }} ({{ request.user.username}}) <b class="caret"></b></a>
                    <ul class="dropdown-menu">

                        <li class="divider"></li>
                        <li>
                            <a href="/perfhistory/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            </nav>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="fa collapse navbar-collapse navbar-ex1-collapse">
                <ul class="fa nav navbar-nav side-nav">
                    <li class="sidebar-buttons-projects">
                        <a href="/perfhistory/projects"><i class="fa fa-fw fa-dashboard"></i> Projects</a>
                    </li>
                    <li class="sidebar-buttons-tags">
                        <!-- <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a> -->
                        <a href="/perfhistory/tags"><i class="fa fa-fw fa-th-list"></i> Tags</a>
                    </li>
                    <li class="sidebar-buttons-results">
                        <a href="/perfhistory/results"><i class="fa fa-fw fa-table"></i> Results</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- </nav> -->

        <!-- <div id="page-wrapper" class="page-wrapper"> -->
        <div class="content-section content-section-dark">
            <div class="container-fluid content-section content-section-dark">


                <!-- /.row -->
                {% block content %}
                {% endblock %}
                
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    <!-- </div> -->
    <!-- /#wrapper -->

    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/startbootstrap/js/bootstrap.min.js">



    </script>


</body>

</html>
