<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Performance History</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/startbootstrap/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="/static/jquery-2.1.4.min.js"></script>
    <style type="text/css">
    .page-header {
        .page-header 
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        text-align: center;
    }
    @font-face {
      font-family: mbf;
      font-style: normal;
      font-weight: 400;
      src: local('Lobster Two'), local('LobsterTwo'), url(/static/lob2.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
        font-family: AlteHaasRegular;
        src: url(/static/alte_haas/AlteHaasGroteskRegular.ttf);
    }
    @font-face {
        font-family: AlteHaasBold;
        src: url(/static/alte_haas/AlteHaasGroteskBold.ttf);
    }

    .navbar  {
    font-family: mbf;
    font-size: 2vmax;
    color:  #E0E0E0 ;
    text-align: center;
    margin: 0vmax 0vmax 0vmax 0vmax;
    }

    .navbar-brand {
        font-family: AlteHaasBold;
        font-size: 2.5vmax;
    }

    .side-nav {
        font-size: 1.5vmax;
        width: 12%;
        text-align: left;
    }
    .side-nav>li>a  {
        color: #9d9d9d;

    }
    .menu-item>li>a {
        font-size: 1.2vmax;
    }

    .user {
        font-size: 1.5vmax;
    }
    .page-header {
        font-family: AlteHaasBold;
        color:#505050;
        font-weight: 100;
        font-size: 2vmax;
    }


        
        </style>
</head>


<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/perfhistory/">Performance History</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a> -->
                    <a href="#" class="dropdown-toggle user" data-toggle="dropdown"><i class="fa fa-user"></i> {{ request.user.first_name |title }} {{ request.user.last_name|title }} ({{ request.user.username}}) <b class="caret"></b></a>
                    <ul class="dropdown-menu menu-item">
                        <li>
                            <a href="/perfhistory/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <ul class="nav side-nav">

                    <li class="sidebar-buttons-projects">
                        <a href="/perfhistory/projects"><i class="fa fa-fw fa-dashboard"></i> Projects</a>
                    </li>
                    <li class="sidebar-buttons-tags">
                        <!-- <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a> -->
                        <a href="/perfhistory/tags"><i class="fa fa-fw fa-th-list"></i> Tags</a>
                    </li>
                    <li class="sidebar-buttons-results">
                        <a href="/perfhistory/results"><i class="fa fa-fw fa-table"></i> Results</a>
                    </li>
                </ul>
            
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                
                {% block content %}
                {% endblock %}
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/startbootstrap/js/bootstrap.min.js"></script>

</body>



</html>
