<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Performance Results History - Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/startbootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/startbootstrap/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <!-- <link href="/static/startbootstrap/css/plugins/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="/static/startbootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" language="javascript" src="/static/jquery-2.1.4.min.js">
    </script>
    
</head>

<body>

<div class="container">
    <div class="row">
        <div class="heading">
        Performance History
        </div>
        <div class="subheading">
        <small> a repository for performance testing metrics </small>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">

            

                {% if userform.non_field_errors %}
                     <div class="alert alert-danger fade in">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        {% for error in userform.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </div>
                {% endif %}
                <!-- <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt=""> -->
                <form class="form-signin" method="post" action="/perfhistory/">
                    {% csrf_token %}
                    {{ userform.username }}
                    {{ userform.password }}
                    
                    <input type="hidden" name="next" value="{{ next }}" />
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign in</button>                    
        <h1 class="text-center login-title">Sign in to continue</h1>
        </div>
    </div>
</div>

<!-- <div>Visits: {{ visits }} Last Visit: {{ lastvisit }}</div> -->

<script type="text/javascript">
$(document).ready(function(){
    $(".close").click(function(){
        $(".alert").toggle();
    });
});  
</script>
<style type="text/css">
    @font-face {
        font-family: AlteHaasRegular;
        src: url(/static/alte_haas/AlteHaasGroteskRegular.ttf);
    }

.heading {
    font-family: AlteHaasRegular;
    font-size: 5vmax;
    color:#CCFFFF;
    text-align: center;
    margin: 0vmax 0vmax 0vmax 0vmax;
}
.subheading {
    font-family: mbf;
    font-size: 2vmax;
    color:  #E0E0E0 ;
    text-align: center;
    margin: 0vmax 0vmax 5vmax 0vmax;
}

.login-title {
    font-style: oblique;
    color: #E72B2B;
    font-size: 1.4vmax;
}

@font-face {
  font-family: mbf;
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Two'), local('LobsterTwo'), url(/static/lob2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
    font-family: mbf;    
}

</style>

</body>

</html>